language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: contact@runnables.co.th
  api_key:
    secure: MgoAaiee7HjYfqbDsp71F1w8UkzH+V2EgK4gjgdjw8yRx/m0AF5LfIXNMicuA8RxJ0/2dsI2eqDnyHnwDJkLx544hREBbBVFcJVZSk57vE+5jRajmf9N/H2WvMjyGL/5+HVQX3HW1T9J1zwXJe7wZHOyhiGtS+NoJP60kNHdqEkW/1XCdXzKHe66Xwp0tIPqNVsZT9j1NfAnn8H8qcVYYyKmPUCNMXa1X8PZpCq8dCCmTHu9y07EUBy7t9udI8yXScbX7FSlHdUqJnesczRrofFUJwFzD8u5w3YKXzzguwWB/ZEXI4hYLf1I7/tX5g4O9a67/w5XA/L772DeBGQgSUxIGOIiSnmUKIcakzI3JL06BcId/d/09u/6qoaCAO6GSXmOM3e77//ZGzz3j4uAI6zXWMINp54sAZos+KT5rrQrXspSiGWVKPnpxWCVmzdo1zxPpMSAJKPA1bJAuNsYU7vtWIhMgg0e/5PWsI8KwoVdicoRNMQgVNErQxt+umT6hrzkN22wFHGgMMbVcMdzfGEKXTDMPYNr0MsonelqTl74J1GFoQJBThMBK1O3xlrg2hPAYLNMe+9Ue9dwYrbpIxtRzmFtLSED3MyQN8fyGA1Y7wQ1gtgaNTDhiS3K9HoaJq2z4FJkTkoaCz6OKJhGvI5wdT+AI+vn49CW3ymPD/M=
  on:
    tags: true
    repo: runnables/eslint-config-runnables
